# RestStub

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/github/reststub/: Application.java  StubController.java  User.java
src/test/java/: LibraryTest.java
web/: index.jsp
