buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

//apply plugin: 'java'
//apply plugin: 'idea'
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    compile 'org.slf4j:slf4j-api:1.7.21'
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('org.springframework.boot:spring-boot-starter-web')
//    compile('org.springframework:spring-beans:3.1.0.RELEASE')
//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile 'junit:junit:4.12'
//}
//
//apply plugin: 'spring-boot'
//
//buildscript {
//    ext {
//        springBootVersion = '1.3.6.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}
//


